{
  "name": "personal-blog",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/jroach20/Blog#readme",
  "bugs": {
    "url": "https://github.com/jroach20/Blog/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jroach20/Blog.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "pg": "^8.17.2"
  }
}
